WARNING:tensorflow:From static_sim_chunk.py:384: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tflearn/layers/recurrent.py:375: static_bidirectional_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.Bidirectional(keras.layers.RNN(cell, unroll=True))`, which is equivalent to this API
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py:1610: static_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.RNN(cell, unroll=True)`, which is equivalent to this API
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tflearn/initializations.py:174: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:54: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:63: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:357: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:364: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:From static_sim_chunk.py:396: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch: 1 TD_loss: -34.7958546896571 Avg_reward: -105.3162426353884 Avg_entropy: 1.8098573440478907
INFO:root:Epoch: 2 TD_loss: -87.76960053639604 Avg_reward: -231.3015189135592 Avg_entropy: 1.8098124710071568
INFO:root:Epoch: 3 TD_loss: -28.914531800100793 Avg_reward: -81.25197752434221 Avg_entropy: 1.809689744968306
INFO:root:Epoch: 4 TD_loss: -80.91722596612047 Avg_reward: -218.3752887400659 Avg_entropy: 1.8095731936169392
INFO:root:Epoch: 5 TD_loss: -36.62252138916631 Avg_reward: -102.81632335557211 Avg_entropy: 1.8091606234360222
INFO:root:Epoch: 6 TD_loss: -53.284949283527595 Avg_reward: -147.1568627668274 Avg_entropy: 1.80930269739092
INFO:root:Epoch: 7 TD_loss: -28.419134090579185 Avg_reward: -78.65026702609552 Avg_entropy: 1.80881806937131
INFO:root:Epoch: 8 TD_loss: -60.75849104798327 Avg_reward: -187.9641790621075 Avg_entropy: 1.8083757839795918
INFO:root:Epoch: 9 TD_loss: -73.18649311746162 Avg_reward: -207.45327048687224 Avg_entropy: 1.8083446351340924
INFO:root:Epoch: 10 TD_loss: -49.11915124445201 Avg_reward: -132.9016239825958 Avg_entropy: 1.8074635067446665
INFO:root:Epoch: 11 TD_loss: -111.0773582297956 Avg_reward: -310.96509137730567 Avg_entropy: 1.8072088573767682
INFO:root:Epoch: 12 TD_loss: -16.922656611217068 Avg_reward: -81.5870506441826 Avg_entropy: 1.7989616616807802
INFO:root:Epoch: 13 TD_loss: -82.95084195886305 Avg_reward: -260.8744907544893 Avg_entropy: 1.7862824554169419
INFO:root:Epoch: 14 TD_loss: -115.02918692665259 Avg_reward: -365.6784404289242 Avg_entropy: 1.7827987957632903
INFO:root:Epoch: 15 TD_loss: 22.10941753402017 Avg_reward: -4.867102019405885 Avg_entropy: 1.6542322623044854
INFO:root:Epoch: 16 TD_loss: 7.922008205822058 Avg_reward: -32.171683775068296 Avg_entropy: 1.5550119470842558
INFO:root:Epoch: 17 TD_loss: 20.615674322385576 Avg_reward: 4.4459687565349455 Avg_entropy: 1.5327494734935838
INFO:root:Epoch: 18 TD_loss: 32.16702727436816 Avg_reward: 40.209467386130186 Avg_entropy: 1.5706521811509373
INFO:root:Epoch: 19 TD_loss: 36.36846831554762 Avg_reward: 61.62141522574425 Avg_entropy: 1.1859465055026566
INFO:root:Epoch: 20 TD_loss: -19.74924468780613 Avg_reward: -58.596079093395474 Avg_entropy: 1.2270735512026634
INFO:root:Epoch: 21 TD_loss: -9.813476857034559 Avg_reward: -51.507010968758394 Avg_entropy: 1.3435093190690333
INFO:root:Epoch: 22 TD_loss: -33.331632845699325 Avg_reward: -138.22189402348178 Avg_entropy: 1.5357345212250948
INFO:root:Epoch: 23 TD_loss: -27.816527287657742 Avg_reward: -110.42396205971366 Avg_entropy: 1.31707915427596
INFO:root:Epoch: 24 TD_loss: 31.248023923724364 Avg_reward: 38.129739122894264 Avg_entropy: 1.3073967623082225
INFO:root:Epoch: 25 TD_loss: 7.231241095467427 Avg_reward: -13.84719319554545 Avg_entropy: 1.236185838346078
INFO:root:Epoch: 26 TD_loss: 19.53827420028687 Avg_reward: 25.296554592467885 Avg_entropy: 1.0647083147207859
INFO:root:Epoch: 27 TD_loss: 34.09139955894467 Avg_reward: 70.10748793806255 Avg_entropy: 1.0305412002848555
INFO:root:Epoch: 28 TD_loss: 21.476840549930646 Avg_reward: 30.574149436284447 Avg_entropy: 0.7391269524873356
INFO:root:Epoch: 29 TD_loss: 31.279966130697552 Avg_reward: 75.59161786160028 Avg_entropy: 0.44640713418578737
INFO:root:Epoch: 30 TD_loss: 31.568158086574208 Avg_reward: 75.61031914373588 Avg_entropy: 0.3512682248069493
INFO:root:Epoch: 31 TD_loss: 36.0981415406973 Avg_reward: 95.14775000522671 Avg_entropy: 0.20930127750376193
INFO:root:Epoch: 32 TD_loss: 20.59856711028829 Avg_reward: 52.011043046853054 Avg_entropy: 0.15784684818117048
INFO:root:Epoch: 33 TD_loss: 35.01615353170457 Avg_reward: 93.44995435982685 Avg_entropy: 0.08488574881993363
INFO:root:Epoch: 34 TD_loss: 35.82515495868387 Avg_reward: 96.38061713984513 Avg_entropy: 0.05990594759571585
INFO:root:Epoch: 35 TD_loss: 34.87193786601211 Avg_reward: 95.80159756839704 Avg_entropy: 0.077530115374604
INFO:root:Epoch: 36 TD_loss: 34.45711071069852 Avg_reward: 99.85443284893384 Avg_entropy: 0.11163091445223931
INFO:root:Epoch: 37 TD_loss: 29.96297087133705 Avg_reward: 95.59298875545355 Avg_entropy: 0.04171246584166851
INFO:root:Epoch: 38 TD_loss: 17.489444876770083 Avg_reward: 79.4025410778126 Avg_entropy: 0.022407258903412657
INFO:root:Epoch: 39 TD_loss: 21.41464086480094 Avg_reward: 97.03712242142437 Avg_entropy: 0.01602046926908749
INFO:root:Epoch: 40 TD_loss: 16.54159137513684 Avg_reward: 93.92062360483187 Avg_entropy: 0.009079655038211648
INFO:root:Epoch: 41 TD_loss: 15.014766034305632 Avg_reward: 100.76418664320148 Avg_entropy: 0.005529800037544074
INFO:root:Epoch: 42 TD_loss: 7.753917853328672 Avg_reward: 91.18162389535696 Avg_entropy: 0.003681247494330034
INFO:root:Epoch: 43 TD_loss: 3.8254836695946084 Avg_reward: 90.84487549325107 Avg_entropy: 0.0029003275975995136
INFO:root:Epoch: 44 TD_loss: 0.8530363492174644 Avg_reward: 84.99747198030053 Avg_entropy: 0.0025833858930518045
INFO:root:Epoch: 45 TD_loss: 2.628680784725649 Avg_reward: 89.12313773328181 Avg_entropy: 0.0024545022954706344
INFO:root:Epoch: 46 TD_loss: 3.607266240630198 Avg_reward: 98.36077893473991 Avg_entropy: 0.0019227427228510076
INFO:root:Epoch: 47 TD_loss: -4.108657619098212 Avg_reward: 81.55554394881207 Avg_entropy: 0.001453996399297087
INFO:root:Epoch: 48 TD_loss: 2.8368904088734768 Avg_reward: 98.07282749352112 Avg_entropy: 0.0021596160452527066
INFO:root:Epoch: 49 TD_loss: -5.931043735804545 Avg_reward: 79.51673530685426 Avg_entropy: 0.0012187720827984913
INFO:root:Epoch: 50 TD_loss: 1.9255235090033278 Avg_reward: 96.75547496204035 Avg_entropy: 0.002744280073144655
INFO:root:Epoch: 51 TD_loss: -5.847736072779562 Avg_reward: 67.31921671936844 Avg_entropy: 0.000995218992463681
INFO:root:Epoch: 52 TD_loss: -0.7593912017099601 Avg_reward: 86.05972803307459 Avg_entropy: 0.002776773359389858
INFO:root:Epoch: 53 TD_loss: 4.614920792914814 Avg_reward: 102.54133039906665 Avg_entropy: 0.003712893494338519
INFO:root:Epoch: 54 TD_loss: -3.3661785172767513 Avg_reward: 85.68672137803429 Avg_entropy: 3.09599003233061e-05
INFO:root:Epoch: 55 TD_loss: -6.601428807917629 Avg_reward: 76.26150896912809 Avg_entropy: 2.8894005189790504e-05
INFO:root:Epoch: 56 TD_loss: -1.8964450857114894 Avg_reward: 81.37599164889305 Avg_entropy: 3.404486838006193e-05
INFO:root:Epoch: 57 TD_loss: -3.467978108534575 Avg_reward: 76.1670952677436 Avg_entropy: 3.588795380101616e-05
INFO:root:Epoch: 58 TD_loss: 3.970049750254222 Avg_reward: 95.096513152231 Avg_entropy: 4.2117744734912394e-05
INFO:root:Epoch: 59 TD_loss: 1.7207469848418024 Avg_reward: 92.05511913312087 Avg_entropy: 3.346157390783041e-05
INFO:root:Epoch: 60 TD_loss: -0.028158761449011444 Avg_reward: 90.97124409197734 Avg_entropy: 2.795286443444406e-05
INFO:root:Epoch: 61 TD_loss: -2.914424470044896 Avg_reward: 84.15481764149783 Avg_entropy: 2.9900715987065025e-05
INFO:root:Epoch: 62 TD_loss: -1.2644827489612362 Avg_reward: 85.34093393812257 Avg_entropy: 5.8812368940774794e-05
INFO:root:Epoch: 63 TD_loss: 4.135429516133149 Avg_reward: 100.35337127430992 Avg_entropy: 0.0001080275743525009
INFO:root:Epoch: 64 TD_loss: 0.7720354853773189 Avg_reward: 100.04360987838783 Avg_entropy: 1.2169465989855372e-06
INFO:root:Epoch: 65 TD_loss: -5.567975809852713 Avg_reward: 82.92150905695401 Avg_entropy: 1.328769289256246e-06
INFO:root:Epoch: 66 TD_loss: 0.4667626172532674 Avg_reward: 90.69944439354576 Avg_entropy: 1.7188772000547662e-06
INFO:root:Epoch: 67 TD_loss: -2.069686130839886 Avg_reward: 87.18288330614848 Avg_entropy: 1.6265290166173337e-06
