WARNING:tensorflow:From static_sim_chunk.py:384: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tflearn/layers/recurrent.py:375: static_bidirectional_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.Bidirectional(keras.layers.RNN(cell, unroll=True))`, which is equivalent to this API
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py:1610: static_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.RNN(cell, unroll=True)`, which is equivalent to this API
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tflearn/initializations.py:174: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:54: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:63: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:357: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:364: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:From static_sim_chunk.py:396: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch: 1 TD_loss: -49.753000208353214 Avg_reward: -132.21884716955537 Avg_entropy: 1.8098577816001695
INFO:root:Epoch: 2 TD_loss: -124.2520539878849 Avg_reward: -340.06594225633444 Avg_entropy: 1.809795204963949
INFO:root:Epoch: 3 TD_loss: -53.74396717956162 Avg_reward: -158.6517482392082 Avg_entropy: 1.809795445113471
INFO:root:Epoch: 4 TD_loss: -47.01601416085853 Avg_reward: -152.28745915794192 Avg_entropy: 1.80983133580197
INFO:root:Epoch: 5 TD_loss: -36.45828267081134 Avg_reward: -96.7858356039845 Avg_entropy: 1.8098228173800792
INFO:root:Epoch: 6 TD_loss: -98.82118122961377 Avg_reward: -252.57463184763844 Avg_entropy: 1.8098116493736855
INFO:root:Epoch: 7 TD_loss: -173.91818358142248 Avg_reward: -451.4858483519557 Avg_entropy: 1.8097854792093389
INFO:root:Epoch: 8 TD_loss: -123.53840248518418 Avg_reward: -349.4810141419456 Avg_entropy: 1.8097735994843522
INFO:root:Epoch: 9 TD_loss: -83.32660762648442 Avg_reward: -235.38204120498932 Avg_entropy: 1.8094823833442095
INFO:root:Epoch: 10 TD_loss: -105.0689443118379 Avg_reward: -328.20112729144427 Avg_entropy: 1.8091377730697695
INFO:root:Epoch: 11 TD_loss: -12.889430659538078 Avg_reward: -71.19908256415458 Avg_entropy: 1.8090235202601461
INFO:root:Epoch: 12 TD_loss: -76.08650584332126 Avg_reward: -240.09036143151062 Avg_entropy: 1.8090726938663106
INFO:root:Epoch: 13 TD_loss: -136.07258043284253 Avg_reward: -436.6431053381932 Avg_entropy: 1.8089529300353142
INFO:root:Epoch: 14 TD_loss: -65.8193257834748 Avg_reward: -288.62627115085144 Avg_entropy: 1.8059680969125094
INFO:root:Epoch: 15 TD_loss: -69.23300508895399 Avg_reward: -282.9112215732313 Avg_entropy: 1.8052679658538164
INFO:root:Epoch: 16 TD_loss: 29.592404081919074 Avg_reward: -23.919189498826242 Avg_entropy: 1.805904943533618
INFO:root:Epoch: 17 TD_loss: 4.755489030688995 Avg_reward: -96.38086215161113 Avg_entropy: 1.8061579958055958
INFO:root:Epoch: 18 TD_loss: -18.676737798439422 Avg_reward: -135.90140314443198 Avg_entropy: 1.8043383657932281
