WARNING:tensorflow:From static_sim_chunk.py:384: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tflearn/layers/recurrent.py:375: static_bidirectional_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.Bidirectional(keras.layers.RNN(cell, unroll=True))`, which is equivalent to this API
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py:1610: static_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.RNN(cell, unroll=True)`, which is equivalent to this API
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tflearn/initializations.py:174: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:54: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:63: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/liyang/tf_learn/lib/python3.5/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:357: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/liyang/Documents/low_latency_live/benchmark_JS/benchmark_RL/static_a3c_chunk.py:364: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:From static_sim_chunk.py:396: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch: 1 TD_loss: -81.23033054888705 Avg_reward: -225.94328461156258 Avg_entropy: 1.809857349315978
INFO:root:Epoch: 2 TD_loss: -40.950074999763814 Avg_reward: -112.26816248474503 Avg_entropy: 1.8098244449180183
INFO:root:Epoch: 3 TD_loss: -103.43843590763635 Avg_reward: -283.92352543669483 Avg_entropy: 1.8097470518991803
INFO:root:Epoch: 4 TD_loss: -123.4063282961081 Avg_reward: -364.21233316360184 Avg_entropy: 1.8098151236772537
INFO:root:Epoch: 5 TD_loss: -89.81126759326511 Avg_reward: -245.41368105753 Avg_entropy: 1.8095240159091925
INFO:root:Epoch: 6 TD_loss: -154.9120450914426 Avg_reward: -449.6712207909246 Avg_entropy: 1.8092505134115315
INFO:root:Epoch: 7 TD_loss: -81.8356417993461 Avg_reward: -242.0923434279893 Avg_entropy: 1.8075264859944582
INFO:root:Epoch: 8 TD_loss: -41.21655406477208 Avg_reward: -126.65410619833384 Avg_entropy: 1.801940416954834
INFO:root:Epoch: 9 TD_loss: -34.779660915584735 Avg_reward: -115.87106765293811 Avg_entropy: 1.7961392545828012
INFO:root:Epoch: 10 TD_loss: -68.25674309613646 Avg_reward: -246.24029989695174 Avg_entropy: 1.7773035766951966
INFO:root:Epoch: 11 TD_loss: -28.40998655870003 Avg_reward: -130.83574322818058 Avg_entropy: 1.7256448864842755
INFO:root:Epoch: 12 TD_loss: -51.269664148663374 Avg_reward: -214.42156805154653 Avg_entropy: 1.753357559875256
INFO:root:Epoch: 13 TD_loss: -33.34912203231476 Avg_reward: -175.95737561986004 Avg_entropy: 1.7420183835325367
INFO:root:Epoch: 14 TD_loss: -41.46494138018434 Avg_reward: -221.7234412938544 Avg_entropy: 1.706911385887199
INFO:root:Epoch: 15 TD_loss: -4.709194108396804 Avg_reward: -105.26324546725914 Avg_entropy: 1.7279877271597284
INFO:root:Epoch: 16 TD_loss: -2.565801502652011 Avg_reward: -116.53499401538684 Avg_entropy: 1.7040220008824358
INFO:root:Epoch: 17 TD_loss: -44.2010367843194 Avg_reward: -228.25371061362972 Avg_entropy: 1.6987002802109628
INFO:root:Epoch: 18 TD_loss: -18.48026521814941 Avg_reward: -162.44962837823593 Avg_entropy: 1.5666161800353704
